*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,           2.,           0.,           0.
      3,           4.,           0.,           0.
      4,           6.,           0.,           0.
      5,           8.,           0.,           0.
      6,          10.,           0.,           0.
      7,          12.,           0.,           0.
      8,          14.,           0.,           0.
      9,          16.,           0.,           0.
     10,          18.,           0.,           0.
     11,          20.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=_PickedSet2, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=_PickedSet2, material=Steel, temperature=GRADIENTS, section=RECT
0.5, 0.2
0.,0.,-1.
*End Part
**  
*Part, name=Part-2
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           2.,           0.,           0.
      4,           3.,           0.,           0.
      5,           4.,           0.,           0.
      6,           5.,           0.,           0.
      7,           6.,           0.,           0.
      8,           7.,           0.,           0.
      9,           8.,           0.,           0.
     10,           9.,           0.,           0.
     11,          10.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=_PickedSet2, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=_PickedSet2, material=Steel, temperature=GRADIENTS, section=RECT
0.5, 0.2
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
         25.,           0.,           0.
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
          0.,           0.,           1.
*End Instance
**  
*Instance, name=Part-2-2, part=Part-2
         25.,           0.,           1.
*End Instance
**  
*Nset, nset=_PickedSet11, internal, instance=Part-1-1, generate
  1,  11,   1
*Nset, nset=_PickedSet11, internal, instance=Part-2-1, generate
  1,  11,   1
*Elset, elset=_PickedSet11, internal, instance=Part-1-1, generate
  1,  10,   1
*Elset, elset=_PickedSet11, internal, instance=Part-2-1, generate
  1,  10,   1
*Nset, nset=_PickedSet17, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet17, internal, instance=Part-2-1
 11,
*Nset, nset=_PickedSet17, internal, instance=Part-1-2
 1,
*Nset, nset=_PickedSet17, internal, instance=Part-2-2
 11,
*Nset, nset=_PickedSet18, internal, instance=Part-1-2, generate
  1,  11,   1
*Nset, nset=_PickedSet18, internal, instance=Part-2-2, generate
  1,  11,   1
*Elset, elset=_PickedSet18, internal, instance=Part-1-2, generate
  1,  10,   1
*Elset, elset=_PickedSet18, internal, instance=Part-2-2, generate
  1,  10,   1
*Nset, nset=_PickedSet19, internal, instance=Part-1-1
 11,
*Nset, nset=_PickedSet19, internal, instance=Part-1-2
 11,
*Nset, nset=_PickedSet20, internal, instance=Part-2-1
 1,
*Nset, nset=_PickedSet20, internal, instance=Part-2-2
 1,
*Surface, type=NODE, name=_PickedSet19_CNS_, internal
_PickedSet19, 1.
*Surface, type=NODE, name=_PickedSet20_CNS_, internal
_PickedSet20, 1.
** Constraint: Constraint-1
*Tie, name=Constraint-1, adjust=no, position tolerance=5.
_PickedSet20_CNS_, _PickedSet19_CNS_
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7830.,
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet17, 1, 1
_PickedSet17, 2, 2
_PickedSet17, 3, 3
_PickedSet17, 4, 4
_PickedSet17, 5, 5
_PickedSet17, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Line load
*Dload
_PickedSet11, PY, -1.
** Name: Load-2   Type: Line load
*Dload
_PickedSet18, PY, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
