*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -40.,           0.,           0.
      2,       -35.75,           0.,           0.
      3,        -31.5,           0.,           0.
      4,       -27.25,           0.,           0.
      5,         -23.,           0.,           0.
      6,       -18.75,           0.,           0.
      7,        -14.5,           0.,           0.
      8,       -10.25,           0.,           0.
      9,          -6.,           0.,           0.
     10,        -1.75,           0.,           0.
     11,          2.5,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Set-1, generate
  1,  11,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2, generate
  1,  11,   1
*Elset, elset=Set-2, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-2
*Beam Section, elset=Set-1, material=steel, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
*End Part
**  
*Part, name=Part-2
*Node
      1,        -1.25,           0.,           0.
      2,           1.,           0.,           0.
      3,         3.25,           0.,           0.
      4,          5.5,           0.,           0.
      5,         7.75,           0.,           0.
      6,          10.,           0.,           0.
      7,        12.25,           0.,           0.
      8,         14.5,           0.,           0.
      9,        16.75,           0.,           0.
     10,          19.,           0.,           0.
     11,        21.25,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Set-1, generate
  1,  11,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2, generate
  1,  11,   1
*Elset, elset=Set-2, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-2
*Beam Section, elset=Set-1, material=steel, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
        -2.5,           0.,           0.
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
       11.25,           0.,           0.
*End Instance
**  
*Element, type=CONN3D2
1, Part-1-1.11, Part-2-1.1
*Connector Section, elset=Set-2, behavior=ConnSect-1
Slot, Rotation
"Datum csys-2",
*Nset, nset=Set-2, instance=Part-1-1
 11,
*Nset, nset=Set-2, instance=Part-2-1
 1,
*Elset, elset=Set-2
 1,
*Nset, nset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-2-1
 11,
*Nset, nset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-2-1
 11,
*Nset, nset=Set-5, instance=Part-1-1, generate
  1,  11,   1
*Nset, nset=Set-5, instance=Part-2-1, generate
  1,  11,   1
*Elset, elset=Set-5, instance=Part-1-1, generate
  1,  10,   1
*Elset, elset=Set-5, instance=Part-2-1, generate
  1,  10,   1
*Nset, nset=Set-6, instance=Part-1-1
 1,
*Nset, nset=Set-6, instance=Part-2-1
 11,
*Nset, nset=Wire-1-Set-1, instance=Part-1-1
 11,
*Nset, nset=Wire-1-Set-1, instance=Part-2-1
 1,
*Elset, elset=Wire-1-Set-1
 1,
*Orientation, name="Datum csys-2"
          1.,           0.,           0.,           0.,           1.,           0.
1, 0.
*End Assembly
*Connector Behavior, name=ConnSect-1
*Connector Elasticity, rigid
4
** 
** MATERIALS
** 
*Material, name=steel
*Density
7850.,
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2
Set-6, 3, 3
Set-6, 4, 4
Set-6, 5, 5
Set-6, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-2   Type: Line load
*Dload
Set-5, PY, -10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, NFORCSO, PE, PEEQ, PEMAG, S, SF
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
